<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_144396714854776833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0t03s2a1qybi3017087om1y6zql0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0l4u1du0r93a6k116rysm0hi2fme'>
            <connection class='textscan' directory='C:/Users/satab/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l4u1du0r93a6k116rysm0hi2fme' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_166351763475472385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_166351763485274116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN [Number_of_Casualties]END )' />
      </column>
      <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_166351763486801926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
      </column>
      <column caption='CY Slight Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_166351763490230281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
      </column>
      <column caption='PY Serious Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_166351763487621127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN [Number_of_Casualties]END )' />
      </column>
      <column caption='PY Slight Casualities  ' datatype='integer' name='[CY Slight Casualities  (copy)_166351763490643978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN [Number_of_Casualties]END )' />
      </column>
      <column aggregation='Sum' caption='Year of accident' datatype='integer' name='[Calculation_144396714853441536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current year accidents' datatype='integer' name='[Calculation_144396714855112706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*↑ 0.00%;↓ 0.00%' name='[Calculation_144396714856693764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_144396714855112706]-[Current year accidents (copy)_144396714856046595])/[Current year accidents (copy)_144396714856046595]' />
      </column>
      <column caption='CY Casualities' datatype='integer' name='[Calculation_166351763473625088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_166351763479797763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_658088548022075392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Previous year accidents ' datatype='integer' name='[Current year accidents (copy)_144396714856046595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Road_Surface_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualities' datatype='real' default-format='*↑ 0.00%;↓ 0.00%' name='[YoY Accidents (copy)_166351763475828738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_166351763473625088]-[CY Casualities (copy)_166351763475472385])/[CY Casualities (copy)_166351763475472385]' />
      </column>
      <column caption='YoY Fatal Casualities ' datatype='real' default-format='*↑ 0.00%;↓ 0.00%' name='[YoY Casualities (copy)_166351763485777925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_166351763479797763]-[CY Fatal Casualities (copy)_166351763485274116])/[CY Fatal Casualities (copy)_166351763485274116]' />
      </column>
      <column caption='YoY Serious Casualities  ' datatype='real' default-format='*↑ 0.00%;↓ 0.00%' name='[YoY Fatal Casualities  (copy)_166351763487977480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy)_166351763486801926]-[CY Serious Casualities  (copy)_166351763487621127])/[CY Serious Casualities  (copy)_166351763487621127]' />
      </column>
      <column caption='YoY Slight Casualities ' datatype='real' default-format='*↑ 0.00%;↓ 0.00%' name='[YoY Serious Casualities   (copy)_166351763490955275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy)_166351763490230281]-[CY Slight Casualities  (copy)_166351763490643978])/[CY Slight Casualities  (copy)_166351763490643978]' />
      </column>
      <column-instance column='[Calculation_166351763473625088]' derivation='User' name='[pcto:usr:Calculation_166351763473625088:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Casualities (copy)_166351763475472385]' derivation='User' name='[usr:CY Casualities (copy)_166351763475472385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_166351763485274116]' derivation='User' name='[usr:CY Fatal Casualities (copy)_166351763485274116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_166351763486801926]' derivation='User' name='[usr:CY Fatal Casualities (copy)_166351763486801926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_166351763490230281]' derivation='User' name='[usr:CY Fatal Casualities (copy)_166351763490230281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualities  (copy)_166351763487621127]' derivation='User' name='[usr:CY Serious Casualities  (copy)_166351763487621127:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualities  (copy)_166351763490643978]' derivation='User' name='[usr:CY Slight Casualities  (copy)_166351763490643978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_144396714855112706]' derivation='User' name='[usr:Calculation_144396714855112706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_166351763473625088]' derivation='User' name='[usr:Calculation_166351763473625088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_166351763479797763]' derivation='User' name='[usr:Calculation_166351763479797763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year accidents (copy)_144396714856046595]' derivation='User' name='[usr:Current year accidents (copy)_144396714856046595:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607242' measure-ordering='alphabetic' measure-percentage='0.278552' parameter-percentage='0.114206' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_144396714854776833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t03s2a1qybi3017087om1y6zql0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_144396714854776833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t03s2a1qybi3017087om1y6zql0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current year accidents' datatype='integer' name='[Calculation_144396714855112706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous year accidents ' datatype='integer' name='[Current year accidents (copy)_144396714856046595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_144396714855112706]' derivation='User' name='[usr:Calculation_144396714855112706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year accidents (copy)_144396714856046595]' derivation='User' name='[usr:Current year accidents (copy)_144396714856046595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous year accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Current year accidents (copy)_144396714856046595:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current year accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_144396714855112706:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_144396714855112706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous year accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Current year accidents (copy)_144396714856046595:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current year accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_144396714855112706:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Current year accidents (copy)_144396714856046595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous year accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Current year accidents (copy)_144396714856046595:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current year accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_144396714855112706:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t03s2a1qybi3017087om1y6zql0].[usr:Current year accidents (copy)_144396714856046595:qk] + [federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_144396714855112706:qk])</rows>
        <cols>[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Casualities by location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t03s2a1qybi3017087om1y6zql0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t03s2a1qybi3017087om1y6zql0'>
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_658088548022075392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658088548022075392]' derivation='None' name='[none:Calculation_658088548022075392:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t03s2a1qybi3017087om1y6zql0].[none:Calculation_658088548022075392:nk]'>
            <groupfilter function='member' level='[none:Calculation_658088548022075392:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t03s2a1qybi3017087om1y6zql0].[none:Calculation_658088548022075392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0t03s2a1qybi3017087om1y6zql0].[none:District Area:nk]' />
              <tooltip column='[federated.0t03s2a1qybi3017087om1y6zql0].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0t03s2a1qybi3017087om1y6zql0].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0t03s2a1qybi3017087om1y6zql0].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[none:District Area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident_Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[attr:Accident_Severity:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number_of_Casualties:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[sum:Number_of_Casualties:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number_of_Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[sum:Number_of_Vehicles:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t03s2a1qybi3017087om1y6zql0].[avg:Latitude:qk]</rows>
        <cols>[federated.0t03s2a1qybi3017087om1y6zql0].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal  Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t03s2a1qybi3017087om1y6zql0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_144396714854776833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t03s2a1qybi3017087om1y6zql0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_166351763485274116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_166351763479797763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_166351763485274116]' derivation='User' name='[usr:CY Fatal Casualities (copy)_166351763485274116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166351763479797763]' derivation='User' name='[usr:Calculation_166351763479797763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763479797763:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763485274116:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763479797763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763479797763:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763485274116:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763485274116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763479797763:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763485274116:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763485274116:qk] + [federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763479797763:qk])</rows>
        <cols>[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t03s2a1qybi3017087om1y6zql0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_144396714854776833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t03s2a1qybi3017087om1y6zql0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_166351763485274116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_166351763479797763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualities ' datatype='real' default-format='*↑ 0.00%;↓ 0.00%' name='[YoY Casualities (copy)_166351763485777925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_166351763479797763]-[CY Fatal Casualities (copy)_166351763485274116])/[CY Fatal Casualities (copy)_166351763485274116]' />
            </column>
            <column-instance column='[Calculation_166351763479797763]' derivation='User' name='[usr:Calculation_166351763479797763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualities (copy)_166351763485777925]' derivation='User' name='[usr:YoY Casualities (copy)_166351763485777925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763479797763:qk]' />
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:YoY Casualities (copy)_166351763485777925:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763479797763:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:YoY Casualities (copy)_166351763485777925:qk]&gt;  YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt;Casualities By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t03s2a1qybi3017087om1y6zql0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t03s2a1qybi3017087om1y6zql0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1014717343575142401]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1014717343575195651]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_166351763473625088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_658088548022075392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Surface_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658088548022075392]' derivation='None' name='[none:Calculation_658088548022075392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166351763473625088]' derivation='User' name='[pcto:usr:Calculation_166351763473625088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1014717343575142401]' derivation='User' name='[usr:Calculation_1014717343575142401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717343575195651]' derivation='User' name='[usr:Calculation_1014717343575195651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166351763473625088]' derivation='User' name='[usr:Calculation_166351763473625088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t03s2a1qybi3017087om1y6zql0].[none:Calculation_658088548022075392:nk]'>
            <groupfilter function='member' level='[none:Calculation_658088548022075392:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t03s2a1qybi3017087om1y6zql0].[none:Calculation_658088548022075392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_1014717343575142401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[Road_Surface_Conditions (group)]' />
              <wedge-size column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]' />
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[Road_Surface_Conditions (group)]' />
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[pcto:usr:Calculation_166351763473625088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>Æ            </run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>Æ  </run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[Road_Surface_Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>    &lt;[federated.0t03s2a1qybi3017087om1y6zql0].[pcto:usr:Calculation_166351763473625088:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_1014717343575195651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_1014717343575142401:qk] + [federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_1014717343575195651:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_1014717343575142401:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t03s2a1qybi3017087om1y6zql0].[Road_Surface_Conditions (group)]</field>
                  <field>[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]</field>
                  <field>[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_1014717343575142401:qk]</field>
                  <field>[federated.0t03s2a1qybi3017087om1y6zql0].[pcto:usr:Calculation_166351763473625088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Casualities By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t03s2a1qybi3017087om1y6zql0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t03s2a1qybi3017087om1y6zql0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_166351763473625088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_658088548022075392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658088548022075392]' derivation='None' name='[none:Calculation_658088548022075392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166351763473625088]' derivation='User' name='[usr:Calculation_166351763473625088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t03s2a1qybi3017087om1y6zql0].[none:Calculation_658088548022075392:nk]'>
            <groupfilter function='member' level='[none:Calculation_658088548022075392:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t03s2a1qybi3017087om1y6zql0].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t03s2a1qybi3017087om1y6zql0].[none:Calculation_658088548022075392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t03s2a1qybi3017087om1y6zql0].[none:Road_Type:nk]</rows>
        <cols>[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious  Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t03s2a1qybi3017087om1y6zql0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_144396714854776833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t03s2a1qybi3017087om1y6zql0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_166351763486801926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='PY Serious Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_166351763487621127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_166351763486801926]' derivation='User' name='[usr:CY Fatal Casualities (copy)_166351763486801926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualities  (copy)_166351763487621127]' derivation='User' name='[usr:CY Serious Casualities  (copy)_166351763487621127:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Serious Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763486801926:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Serious Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Serious Casualities  (copy)_166351763487621127:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763486801926:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Serious Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763486801926:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Serious Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Serious Casualities  (copy)_166351763487621127:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Serious Casualities  (copy)_166351763487621127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Serious Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763486801926:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Serious Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Serious Casualities  (copy)_166351763487621127:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Serious Casualities  (copy)_166351763487621127:qk] + [federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763486801926:qk])</rows>
        <cols>[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t03s2a1qybi3017087om1y6zql0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_144396714854776833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t03s2a1qybi3017087om1y6zql0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_166351763486801926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='PY Serious Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_166351763487621127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualities  ' datatype='real' default-format='*↑ 0.00%;↓ 0.00%' name='[YoY Fatal Casualities  (copy)_166351763487977480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_166351763486801926]-[CY Serious Casualities  (copy)_166351763487621127])/[CY Serious Casualities  (copy)_166351763487621127]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_166351763486801926]' derivation='User' name='[usr:CY Fatal Casualities (copy)_166351763486801926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualities  (copy)_166351763487977480]' derivation='User' name='[usr:YoY Fatal Casualities  (copy)_166351763487977480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763486801926:qk]' />
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:YoY Fatal Casualities  (copy)_166351763487977480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763486801926:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:YoY Fatal Casualities  (copy)_166351763487977480:qk]&gt;  YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t03s2a1qybi3017087om1y6zql0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_144396714854776833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t03s2a1qybi3017087om1y6zql0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_166351763490230281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='PY Slight Casualities  ' datatype='integer' name='[CY Slight Casualities  (copy)_166351763490643978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualities ' datatype='real' default-format='*↑ 0.00%;↓ 0.00%' name='[YoY Serious Casualities   (copy)_166351763490955275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_166351763490230281]-[CY Slight Casualities  (copy)_166351763490643978])/[CY Slight Casualities  (copy)_166351763490643978]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_166351763490230281]' derivation='User' name='[usr:CY Fatal Casualities (copy)_166351763490230281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualities   (copy)_166351763490955275]' derivation='User' name='[usr:YoY Serious Casualities   (copy)_166351763490955275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763490230281:qk]' />
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:YoY Serious Casualities   (copy)_166351763490955275:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Slight  Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763490230281:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:YoY Serious Casualities   (copy)_166351763490955275:qk]&gt;  YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t03s2a1qybi3017087om1y6zql0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_144396714854776833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t03s2a1qybi3017087om1y6zql0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_166351763490230281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='PY Slight Casualities  ' datatype='integer' name='[CY Slight Casualities  (copy)_166351763490643978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_166351763490230281]' derivation='User' name='[usr:CY Fatal Casualities (copy)_166351763490230281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualities  (copy)_166351763490643978]' derivation='User' name='[usr:CY Slight Casualities  (copy)_166351763490643978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Slight Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763490230281:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Slight Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Slight Casualities  (copy)_166351763490643978:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763490230281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Slight Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763490230281:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Slight Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Slight Casualities  (copy)_166351763490643978:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Slight Casualities  (copy)_166351763490643978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Slight Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763490230281:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Slight Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Slight Casualities  (copy)_166351763490643978:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Slight Casualities  (copy)_166351763490643978:qk] + [federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Fatal Casualities (copy)_166351763490230281:qk])</rows>
        <cols>[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t03s2a1qybi3017087om1y6zql0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_144396714854776833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t03s2a1qybi3017087om1y6zql0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current year accidents' datatype='integer' name='[Calculation_144396714855112706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*↑ 0.00%;↓ 0.00%' name='[Calculation_144396714856693764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_144396714855112706]-[Current year accidents (copy)_144396714856046595])/[Current year accidents (copy)_144396714856046595]' />
            </column>
            <column caption='Previous year accidents ' datatype='integer' name='[Current year accidents (copy)_144396714856046595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_144396714855112706]' derivation='User' name='[usr:Calculation_144396714855112706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144396714856693764]' derivation='User' name='[usr:Calculation_144396714856693764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year accidents (copy)_144396714856046595]' derivation='User' name='[usr:Current year accidents (copy)_144396714856046595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_144396714855112706:qk]' />
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Current year accidents (copy)_144396714856046595:qk]' />
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_144396714856693764:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_144396714855112706:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_144396714856693764:qk]&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t03s2a1qybi3017087om1y6zql0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_144396714854776833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t03s2a1qybi3017087om1y6zql0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_166351763475472385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_166351763473625088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualities' datatype='real' default-format='*↑ 0.00%;↓ 0.00%' name='[YoY Accidents (copy)_166351763475828738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_166351763473625088]-[CY Casualities (copy)_166351763475472385])/[CY Casualities (copy)_166351763475472385]' />
            </column>
            <column-instance column='[Calculation_166351763473625088]' derivation='User' name='[usr:Calculation_166351763473625088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_166351763475828738]' derivation='User' name='[usr:YoY Accidents (copy)_166351763475828738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]' />
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:YoY Accidents (copy)_166351763475828738:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:YoY Accidents (copy)_166351763475828738:qk]&gt;  YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t03s2a1qybi3017087om1y6zql0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_144396714854776833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t03s2a1qybi3017087om1y6zql0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_166351763475472385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_166351763473625088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualities (copy)_166351763475472385]' derivation='User' name='[usr:CY Casualities (copy)_166351763475472385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166351763473625088]' derivation='User' name='[usr:Calculation_166351763473625088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Casualities (copy)_166351763475472385:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Casualities (copy)_166351763475472385:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Casualities (copy)_166351763475472385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Casualities:&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Casualities (copy)_166351763475472385:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Casualities (copy)_166351763475472385:qk] + [federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk])</rows>
        <cols>[federated.0t03s2a1qybi3017087om1y6zql0].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t03s2a1qybi3017087om1y6zql0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_144396714854776833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t03s2a1qybi3017087om1y6zql0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_166351763475472385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_166351763473625088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*↑ 0.00%;↓ 0.00%' name='[YoY Accidents (copy)_166351763475828738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_166351763473625088]-[CY Casualities (copy)_166351763475472385])/[CY Casualities (copy)_166351763475472385]' />
            </column>
            <column-instance column='[CY Casualities (copy)_166351763475472385]' derivation='User' name='[usr:CY Casualities (copy)_166351763475472385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166351763473625088]' derivation='User' name='[usr:Calculation_166351763473625088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_166351763475828738]' derivation='User' name='[usr:YoY Accidents (copy)_166351763475828738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0t03s2a1qybi3017087om1y6zql0].[Vehicle_Type (group)]' />
              <tooltip column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]' />
              <tooltip column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Casualities (copy)_166351763475472385:qk]' />
              <tooltip column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:YoY Accidents (copy)_166351763475828738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle_Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[Vehicle_Type (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualities :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:CY Casualities (copy)_166351763475472385:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:YoY Accidents (copy)_166351763475828738:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t03s2a1qybi3017087om1y6zql0].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPL'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t03s2a1qybi3017087om1y6zql0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_144396714854776833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t03s2a1qybi3017087om1y6zql0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_166351763475472385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_144396714854776833]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_166351763473625088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_658088548022075392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*↑ 0.00%;↓ 0.00%' name='[YoY Accidents (copy)_166351763475828738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_166351763473625088]-[CY Casualities (copy)_166351763475472385])/[CY Casualities (copy)_166351763475472385]' />
            </column>
            <column-instance column='[Calculation_658088548022075392]' derivation='None' name='[none:Calculation_658088548022075392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166351763473625088]' derivation='User' name='[usr:Calculation_166351763473625088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_166351763475828738]' derivation='User' name='[usr:YoY Accidents (copy)_166351763475828738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t03s2a1qybi3017087om1y6zql0].[none:Calculation_658088548022075392:nk]'>
            <groupfilter function='member' level='[none:Calculation_658088548022075392:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t03s2a1qybi3017087om1y6zql0].[none:Calculation_658088548022075392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]' />
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:YoY Accidents (copy)_166351763475828738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='15'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[usr:YoY Accidents (copy)_166351763475828738:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t03s2a1qybi3017087om1y6zql0].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Casualities by weather conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0t03s2a1qybi3017087om1y6zql0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t03s2a1qybi3017087om1y6zql0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1014717343575142401]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1014717343575195651]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_166351763473625088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_658088548022075392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658088548022075392]' derivation='None' name='[none:Calculation_658088548022075392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166351763473625088]' derivation='User' name='[pcto:usr:Calculation_166351763473625088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1014717343575142401]' derivation='User' name='[usr:Calculation_1014717343575142401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717343575195651]' derivation='User' name='[usr:Calculation_1014717343575195651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166351763473625088]' derivation='User' name='[usr:Calculation_166351763473625088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t03s2a1qybi3017087om1y6zql0].[none:Calculation_658088548022075392:nk]'>
            <groupfilter function='member' level='[none:Calculation_658088548022075392:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t03s2a1qybi3017087om1y6zql0].[none:Calculation_658088548022075392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_1014717343575142401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t03s2a1qybi3017087om1y6zql0].[Weather_Conditions (group)]' />
              <wedge-size column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]' />
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[Weather_Conditions (group)]' />
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[pcto:usr:Calculation_166351763473625088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.0t03s2a1qybi3017087om1y6zql0].[Weather_Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>    &lt;[federated.0t03s2a1qybi3017087om1y6zql0].[pcto:usr:Calculation_166351763473625088:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_1014717343575195651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_1014717343575142401:qk] + [federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_1014717343575195651:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_1014717343575142401:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t03s2a1qybi3017087om1y6zql0].[Weather_Conditions (group)]</field>
                  <field>[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]</field>
                  <field>[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_1014717343575142401:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='28' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_1014717343575142401:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t03s2a1qybi3017087om1y6zql0].[Weather_Conditions (group)]</field>
                  <field>[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_166351763473625088:qk]</field>
                  <field>[federated.0t03s2a1qybi3017087om1y6zql0].[usr:Calculation_1014717343575142401:qk]</field>
                  <field>[federated.0t03s2a1qybi3017087om1y6zql0].[pcto:usr:Calculation_166351763473625088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>241</value>
                <value>0.0</value>
                <value>0.084413309982486862</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_144396714854776833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='118' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='115' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
              <zone h='98000' id='112' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                <zone h='98000' id='109' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                  <zone h='98000' id='106' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                    <zone h='98000' id='102' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                      <zone h='98000' id='99' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                        <zone h='98000' id='96' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                          <zone h='98000' id='90' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                            <zone h='98000' id='87' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                              <zone h='98000' id='83' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                <zone h='98000' id='80' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                  <zone h='98000' id='76' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                    <zone h='98000' id='73' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                      <zone h='98000' id='70' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                        <zone h='98000' id='67' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                          <zone h='98000' id='64' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                            <zone h='98000' id='57' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                              <zone h='98000' id='54' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                                <zone h='98000' id='51' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                                  <zone h='98000' id='47' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                                    <zone h='98000' id='44' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                                      <zone h='98000' id='40' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                                        <zone h='98000' id='37' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                                          <zone h='98000' id='33' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                                            <zone h='98000' id='30' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                                              <zone h='98000' id='26' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                                                <zone h='98000' id='23' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                                                  <zone h='98000' id='19' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                                                    <zone h='98000' id='15' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                                                      <zone h='98000' id='11' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
                                                                        <zone h='98000' id='9' type='layout-basic' w='99058' x='471' y='1000'>
                                                                          <zone h='98000' id='3' is-scaled='1' param='C:/Users/satab/Downloads/outline of dashboard.jpg' type='bitmap' w='99058' x='471' y='1000'>
                                                                          </zone>
                                                                        </zone>
                                                                      </zone>
                                                                    </zone>
                                                                  </zone>
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17000' id='20' param='horz' type='layout-flow' w='23941' x='10059' y='10750'>
          <zone fixed-size='186' h='17000' id='21' is-fixed='true' name='Total Accidents' show-title='false' w='11412' x='10059' y='10750'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17000' id='55' name='Accident Sparkline' show-title='false' w='12528' x='21471' y='10750'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='17000' id='27' param='horz' type='layout-flow' w='23941' x='10118' y='28750'>
          <zone fixed-size='186' h='17000' id='28' is-fixed='true' name='Total Casualities' show-title='false' w='11412' x='10118' y='28750'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='17000' id='31' name='Total Casualities Sparkline ' show-title='false' w='12528' x='21530' y='28750'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='16125' id='34' param='horz' type='layout-flow' w='23882' x='10176' y='46875'>
          <zone fixed-size='189' h='16125' id='35' is-fixed='true' name='Fatal Casualities' show-title='false' w='11589' x='10176' y='46875'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='16125' id='38' name='Fatal  Sparkline ' show-title='false' w='12288' x='21765' y='46875'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='16500' id='41' param='horz' type='layout-flow' w='24000' x='10118' y='63875'>
          <zone fixed-size='188' h='16500' id='42' is-fixed='true' name='Serious Casualities' show-title='false' w='11530' x='10118' y='63875'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='16500' id='45' name='Serious  Sparkline ' show-title='false' w='12468' x='21648' y='63875'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15625' id='48' param='horz' type='layout-flow' w='23824' x='10235' y='81500'>
          <zone fixed-size='185' h='15625' id='49' is-fixed='true' name='Slight Casualities' show-title='false' w='11353' x='10235' y='81500'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15625' id='52' name='Slight Sparkline' show-title='false' w='12468' x='21588' y='81500'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='6750' id='58' type='text' w='39294' x='10412' y='2875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='120' name='Weather Condition' w='18353' x='34706' y='29500' />
        <zone h='33250' id='121' name='Road Surface' w='16824' x='53706' y='29625' />
        <zone h='32875' id='122' name='Road Type' w='35824' x='34647' y='64250'>
        </zone>
        <zone h='67625' id='123' name='By Locations' w='18529' x='71000' y='29375' />
        <zone h='7000' id='124' param='horz' type='layout-flow' w='38235' x='51412' y='3375'>
          <zone custom-title='true' h='7000' id='125' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='12745' x='51412' y='3375'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7000' id='126' mode='compact' param='[Parameters].[Current Year (copy)_144396714854776833]' type='paramctrl' w='12745' x='64157' y='3375'>
            <formatted-text>
              <run fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7000' id='127' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='12745' x='76902' y='3375'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12125' id='130' param='vert' type='layout-flow' w='54588' x='34882' y='16000'>
          <zone fixed-size='34' h='4750' id='131' is-fixed='true' name='Vehicle Type Image' show-title='false' w='54588' x='34882' y='16000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7375' id='134' name='Vehicle type KPL' show-title='false' w='54588' x='34882' y='20750'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='135' type='text' w='30765' x='34824' y='11250'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt;Casualities By Vehicle Type</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
